<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>스프링 스터디 4주차 내용정리 - 예외 &middot; gringrape&#39;s Devlog</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>gringrape&#39;s Devlog</h1></a>
      <p class="lead">
         늦깎이 개발자 성장일기 
      </p>
    </div>
    <nav>
      <ul class="unorderedSidebar">
        
        <li><a href="/algorithm/">Algorithms</a></li>  
        
        <li><a href="/general/">Generals</a></li>  
        
        <li><a href="/spring-study/">Spring Studies</a></li>  
        
      </ul>
      <p></p>
    </nav>
    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>


    <main class="content container">
    <div class="post">
  <h1>스프링 스터디 4주차 내용정리 - 예외</h1>
  <time datetime=2019-08-10T14:35:23&#43;0900 class="post-date">Sat, Aug 10, 2019</time>
  

<h3 id="1-초난감-예외처리">1. 초난감 예외처리</h3>

<h4 id="부적절한-예외처리">부적절한 예외처리</h4>

<ul>
<li>예외 블랙홀

<ul>
<li>예외를 잡고 아무런 처리를 하지 않는 경우.<br /></li>
<li>예외를 무시하고 계속 진행하여, 후에 다른 오류가 발생했을때, 어떤 원인으로 발생하였는지 알기 어려움.</li>
</ul></li>

<li><p>습관적인 예외 처리 회피문제</p>

<ul>
<li>method의 선언부에 발생하는 예외를 습관적으로 회피하는 코드를 작성(throws Exception)</li>

<li><p>실제로 적절한 처리를 통해 복구 될 수 있는 경우도, 습관적인 예외회피와 구분이 힘들어서 기회를 박탈당하는 문제 발생.</p>

<h4 id="예외-처리의-원칙">예외 처리의 원칙</h4></li>
</ul></li>

<li><p>예외는 적절하게 복구 되어야 한다.</p></li>

<li><p>복구 될 수 없는 경우라면, 작업을 중단시키고 개발자에게 알려야한다.</p></li>
</ul>

<h3 id="2-예외-처리의-개선">2. 예외 처리의 개선</h3>

<h4 id="예외의-분류-의도-이해">예외의 분류 의도 이해</h4>

<ul>
<li>Error
시스템에 비정상적인 상황이 발생했을 때 사용.</li>
<li>Exception
개발자의 코드를 실행하는 중에 발생하는 오류에 대해서 발생하도록 의도.

<ul>
<li>체크 예외
예상하지 못한 예외 상황에서 발생하도록 의도.<br /></li>
<li>언체크 예외
개발자의 부주의가 원인이 되고, 피할 수 있는 경우에 발생하도록 의도.</li>
</ul></li>
<li>분류에 대한 비판

<ul>
<li>아무런 처리를 할 수 없는 경우에도, 예외처리를 강제하여 무분별한 예외 코드가 작성되도록 한다.</li>
</ul></li>
</ul>

<h4 id="예외-처리-방법-개선">예외 처리 방법 개선</h4>

<h5 id="예외-처리-방법의-이해">예외 처리 방법의 이해</h5>

<ul>
<li>예외의 처리</li>
<li>예외의 회피</li>

<li><p>예외의 전환</p>

<ul>
<li>low level 의 예외를 상위 계층에서 의미가 분명하게 전달되도록 전환.</li>

<li><p>코드를 간결하게 하기 위해 체크 예외를 언체크 예외로 전환.</p>

<h5 id="예외-처리-전략">예외 처리 전략</h5></li>
</ul></li>

<li><p>지향점</p>

<ul>
<li>예외를 효과적으로 사용.</li>
<li>예외가 발생하는 경우의 코드를 깔끔하게 정리.</li>
</ul></li>

<li><p>런타임 예외(언체크 예외)의 보편화</p>

<ul>
<li>자바 어플리케이션의 환경 변화

<ul>
<li>독립형 어플리케이션 환경에서 서버환경으로 변화.</li>
<li>통제 불가능한 예외에 대해서 대응해주어야할 필요성 감소.</li>
<li>실질적으로 대응가능한 방법 없음.</li>
</ul></li>
<li>항상 복구할 수 있는 예외가 아닌 경우 언체크 예외로 만듦.</li>
<li>언체크 예외는 복구 할 수 있는 경우에 대해서도 대응가능.</li>
</ul></li>

<li><p>어플리케이션 예외</p>

<ul>
<li>어플리케이션 로직 상의 예외.</li>
<li>항상 적절하게 관리 될 필요.</li>
<li>체크 예외로 만들어 처리를 강제.<br /></li>
</ul></li>
</ul>

<h3 id="3-예외-전환의-활용">3. 예외 전환의 활용</h3>

<p>데이터 액세스 코드의 추상화와 예외 처리.</p>

<h4 id="데이터-베이스의-종류에-독립적인-dao">데이터 베이스의 종류에 독립적인 dao</h4>

<ul>
<li>jdbc 의 한계점과 해결

<ul>
<li>비표준 SQL

<ul>
<li>데이터 베이스의 종류에 따라 달라지는  비표준 SQL 문제</li>
<li>SQL을 dao에서 독립시키고 데이터베이스 종류에 따라 교체하는 방법으로 해결.<br /></li>
</ul></li>
<li>같은 상황에 대한 다른 에러코드

<ul>
<li>데이터베이스의 종류에 따라 같은 상황에 다른 에러코드 전달.</li>
<li>동일 상황에 대해 표준화 된 상태정보 사용으로 해결.</li>
<li>데이터 베이스의 오류코드를 정리 해놓고 상황에 맞는 예외에 매핑하는 방식으로 해결.</li>
</ul></li>
</ul></li>
</ul>

<h4 id="데이터-접근-기술의-종류에-독립적인-dao">데이터 접근 기술의 종류에 독립적인 dao</h4>

<ul>
<li>전략패턴을 활용하는 경우에 발생하는 문제

<ul>
<li>dao를 구현하는 기술의 종류에 따라 다른 예외를 발생.</li>
<li>체크 예외의 경우 dao 인터페이스의 선언에 구현에서 발생하는 예외를 포함하도록 강제.</li>
<li>사용 기술을 추상화 하는 것이 불가능</li>
</ul></li>
<li>문제 해결

<ul>
<li>데이터 접근 과정에서 발생하는 예외를 언체크 예외로 전환.</li>
<li>복구 가능한 상황에 대한 대응

<ul>
<li>서로 다른 기술에서 발생하는 예외를 의미를 기준으로 분류하여 추상화.</li>
<li>예외의 의미에 따라 대응가능하도록 분류,<br /></li>
</ul></li>
</ul></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
